# Meanintor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrdor1stan/meanintor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrdor1stan/meanintor/: MainActivity.kt  MeanintorApplication.kt  SearchFragmentViewModel.kt
app/src/main/java/com/mrdor1stan/meanintor/api/: OpenDictionaryApi.kt
app/src/main/java/com/mrdor1stan/meanintor/data/: WordCard.kt
app/src/main/java/com/mrdor1stan/meanintor/db/: WordDatabase.kt
app/src/main/java/com/mrdor1stan/meanintor/di/: AppModule.kt  SearchFragmentViewModelModule.kt
app/src/main/java/com/mrdor1stan/meanintor/ui/: SearchFragment.kt  VerticalSpacingItemDecoration.kt  WordCardListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_list_word_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrdor1stan/meanintor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
